<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristin Kleyla | Software Developer Portfolio</title>
    <meta name="description" content="Software Developer portfolio for Kristin Kleyla">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Dosis&family=Inconsolata:wght@600&family=Permanent+Marker&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- <nav class="row d-flex justify-content-end align-items-center text-center">
        <a href="#links" class="col-12 col-md-1">Links</a>
        <a href="#about" class="col-12 col-md-1">About Me</a>
        <a href="#projects" class="col-12 col-md-1">Projects</a>
        <a href="#contact" class="col-12 col-md-1">Contact</a>
    </nav> -->

    <header class="row d-flex align-items-center">
        <div class="col-12 col-md-3 offset-md-1">
            <img src="./assets/images/temp-headshot.JPG" alt="Kristin's Headshot">
        </div>
        <div class="col-12 col-md-8" id="titles">
            <h1 class="col-12 col-md-6">Kristin Kleyla</h1>
            <h2 class="col-12 offset-md-2">Software Developer</h2>
            <a href="mailto:kristinkleyla@gmail.com" class="col-12 offset-md-6">kristinkleyla@gmail.com</a>
        </div>
        <div class="col-2 offset-md-1 d-none d-sm-block" id="box"></div>
    </header>

    <main>
        <section class="row" id="links">
            <h3 class="col-12 text-center">Relevant Links</h3>
            <div class="row d-flex">
                <a href="https://drive.google.com/file/d/1flUCK9yhs9T64FfWtCWDmsApi38M5XU3/view?usp=sharing" target="_blank" class="col-12 col-md-6 text-center">Resume</a>
                <a href="https://www.linkedin.com/in/kristin-kleyla/" target="_blank" class="col-12 col-md-6 text-center">LinkedIn</a>
                <a href="https://github.com/kleylakb89" target="_blank" class="col-12 text-center">GitHub</a>
            </div>
        </section>

        <section class="row d-flex text-center" id="about">
            <div class="col-12 col-md-8">
                <h3 class="col-12">My Style</h3>
                <p class="col-12 text-center">I'm a software developer with experience leading teams up to twenty people to maximize efficiency and oversee collaborative creative environments. My previous experience includes planning and launching a private business that involved resource and time management, customer service skills, and active problem-solving. I maintain a high standard of work ethic and self-teaching. I'm a recent graduate of the Full Stack Web Development Bootcamp at UNC Charlotte, receiving a certificate for front and back-end development including HTML5, JavaScript, APIs, and React. I'm excited to apply skills in problem-solving and leadership to software development while continuing to learn and flourish.</p>
            </div>
            <div class="col-12 col-md-4">
                <h3>Technical Skills</h3>
                <ul class="col-12 d-sm-block d-md-flex">
                    <div class="col-12 col-md-6">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>APIs</li>
                        <li>Bootstrap</li>
                        <li>Express</li>
                        <li>Node</li>
                    </div>
                    <div class="col-12 col-md-6">
                        <li>Handlebars</li>
                        <li>MySQL</li>
                        <li>Sequelize</li>
                        <li>React</li>
                        <li>MongoDB</li>
                        <li>Mongoose</li>
                        <li>GraphQL</li>
                    </div>
                </ul>
            </div>
        </section>

        <section class="row" id="projects">
            <h3 class="col-12 col-md-6 text-center">Recent Projects</h3>
            <div class="row single">
                <h4 class="col-12 text-center">Cafe Clicker</h4>
                <a href="https://github.com/kleylakb89/cafe-clicker" target="_blank" class="col-12 text-center git">GitHub Repository</a>
                <div class="col-12 d-block d-md-flex text-center container">
                    <a href="https://peaceful-oasis-22532.herokuapp.com/" target="_blank" class="col-12 col-md-6"><img src="./assets/images/cafe-clicker.png" alt="Cafe Clicker game page"></a>
                    <div class="col-12 col-md-6">
                        <h5>What is it?</h5>
                        <p>Working in an agile team of four, we created a peaceful clicker game utilizing the MERN stack. Game includes power ups, conditional rendering, and original art.</p>
                        <ul id="middle">Features include:
                            <li>Login/Logout using JWT</li>
                            <li>MongoDB database utilizing Mongoose</li>
                            <li>React.js front end</li>
                            <li>Express and Node.js server</li>
                            <li>Power ups and conditionally rendering elements</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row single">
                <h4 class="col-12 text-center">BookNook</h4>
                <a href="https://github.com/kleylakb89/book-nook" target="_blank" class="col-12 text-center git">GitHub Repository</a>
                <div class="col-12 d-block d-md-flex text-center container">
                    <div class="col-12 col-md-6">
                        <h5>What is it?</h5>
                        <p>Working in an agile team of five, we created a site that allows users to save books to a personal digital library.</p>
                        <ul id="middle">Features include:
                            <li>Login/Logout using express-session</li>
                            <li>MySQL database utilizing sequelize</li>
                            <li>Server-side API fetches for ISBNs and book covers</li>
                            <li>Ability to favorite books or mark them as read</li>
                            <li>Books grouped by genre</li>
                            <li>MVC paradigm with tech such as Handlebars, Express, and Bcrypt</li>
                        </ul>
                    </div>
                    <a href="https://dry-bastion-57106.herokuapp.com/" target="_blank" class="col-12 col-md-6"><img src="./assets/images/book-nook.png" alt="BookNook login page"></a>
                </div>
            </div>
            <div class="row single">
                <h4 class="col-12 text-center">Pantry Prepper</h4>
                <a href="https://github.com/kleylakb89/pantry-prepper" target="_blank" class="col-12 text-center git">GitHub Repository</a>
                <div class="col-12 d-block d-md-flex text-center container">
                    <a href="https://kleylakb89.github.io/pantry-prepper/" target="_blank" class="col-12 col-md-6"><img src="./assets/images/pantry-prepper-landing-page.png" alt="Pantry Prepper landing page"></a>
                    <div class="col-12 col-md-6">
                        <h5>What is it?</h5>
                        <p>Working in a team of three, we made a site that generates recipes that include the user's desired ingredient of their choice and the price of the ingredient.</p>
                        <ul class="outside">Features include:
                            <li>
                                Dynamically updated data fetched from two server-side APIs:
                                <a href="https://www.themealdb.com/api.php" target="_blank">themealdb</a>
                                <a href="https://spoonacular.com/food-api" target="_blank">spoonacular</a>
                            </li>
                            <li>Usage of HTML, CSS, JavaScript, and Bootstrap</li>
                            <li>Accepts and responds to user input</li>
                            <li>Modal to alert user of invalid search</li>
                            <li>Local storage saves previous searches</li>
                            <li>UI is responsive to different screen sizes</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row single">
                <h4 class="col-12 text-center">Employee Tracker</h4>
                <a href="https://github.com/kleylakb89/12-employee-tracker" target="_blank" class="col-12 text-center git">GitHub Repository</a>
                <div class="col-12 d-block d-md-flex text-center container">
                    <div class="col-12 col-md-6">
                        <h5>What is it?</h5>
                        <p>A CLI program that uses Inquirer and MySQL2 to update a database of employees, roles, and managers.</p>
                        <ul id="middle">Features include:
                            <li>Ability to view all departments, rolls, managers, employees, employees by manager, employees by department, and department budgets</li>
                            <li>Ability to add departments, rolls, managers, and employees</li>
                            <li>Ability to update managers, rolls, and employees</li>
                            <li>Ability to delete departments, managers, rolls, and employees</li>
                            <li>Formatted tables display the data</li>
                        </ul>
                    </div>
                    <a href="https://github.com/kleylakb89/12-employee-tracker" target="_blank" class="col-12 col-md-6"><img src="./assets/images/employee-tracker.png" alt="Example of tracker's interface"></a>
                </div>
            </div>
            <!-- <div class="row single">
                <h4 class="col-12 text-center">Weather Dashboard</h4>
                <a href="https://github.com/kleylakb89/06-weather-dashboard" target="_blank" class="col-12 text-center git">GitHub Repository</a>
                <div class="col-12 d-block d-md-flex text-center container">
                    <div class="col-12 col-md-6">
                        <h5>What is it?</h5>
                        <p>Created web page from scratch to display current and future weather conditions of a city by leveraging OpenWeather APIs.</p>
                        <ul id="middle">Features include:
                            <li>Ability to search for a city, invalid searches will be labelled not found</li>
                            <li>Displayed name of the city, current date, icon depicting weather, temperature, humidity, wind speed, and UVI</li>
                            <li>Displayed five day forecast of the next five days, with relevant dates, weather icon, temperatures, wind speed, and humidity</li>
                            <li>UVI will be color coded based on level (mild - green, medium - orange, severe - red)</li>
                            <li>Previous searches will be saved to local storage for easy access and displayed on the side of the page</li>
                            <li>Local storage can be cleared with a button click</li>
                        </ul>
                    </div>
                    <a href="https://kleylakb89.github.io/06-weather-dashboard/" target="_blank" class="col-12 col-md-6"><img src="./assets/images/weather-dashboard-searched.png" alt="Weather Dashboard landing page"></a>
                </div>
            </div> -->
            <div class="row single">
                <h4 class="col-12 text-center">Work Day Scheduler</h4>
                <a href="https://github.com/kleylakb89/05-work-schedule" target="_blank" class="col-12 text-center git">GitHub Repository</a>
                <div class="col-12 d-block d-md-flex text-center container">
                    <a href="https://kleylakb89.github.io/05-work-schedule/" target="_blank" class="col-12 col-md-6"><img src="./assets/images/work-day-scheduler.png" alt="Work Day Scheduler main page"></a>
                    <div class="col-12 col-md-6">
                        <h5>What is it?</h5>
                        <p>Edited existing code to create a working day planner utilizing jQuery and the Moment.js library.</p>
                        <ul class="outside">Features include:
                            <li>Today's date displayed at the top</li>
                            <li>Input text areas that save to local storage based on the time slot and display when refreshed</li>
                            <li>Color-coded time blocks based on the current time. Past times will be colored gray, the present block will be red, and the future blocks will be green.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="row" id="contact">
            <h3 class="col-12 text-center">Get In Touch</h3>
            <p class="col-12 text-center">You can always reach me at my personal e-mail or on LinkedIn.</p>
            <div class="col-12 d-sm-block d-md-flex text-center">
                <a href="mailto:kristinkleyla@gmail.com" class="col-12 col-md-6" id="mail">kristinkleyla@gmail.com</a>
                <a href="https://www.linkedin.com/in/kristin-kleyla/" target="_blank" class="col-12 col-md-6" id="linked">LinkedIn</a>
            </div>
        </section>
    </main>

    <footer class="row">
        <p class="col-12 text-center">&copy; 2022 Kristin Kleyla</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>